{
  "http": {
    "port": 8091,
    "compressionSupported": false,
    "compressionLevel": 6,
    "decompressionSupported": true
  },
  "srvInfo": {
    "name": "@project.name@",
    "version": "@project.version@",
    "dependencies": "@project.dependencies@"
  },
  "handler": {
    "report": {
      "url": "jdbc:sqlserver://127.9.9.1\\x3v12;DatabaseName=x3v12;TrustServerCertificate=true;",
      "driverClassName": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
      "user": "",
      "password": "",
      "jndiName": "java:comp/env/jdbc/crystal_report",
      "pool": {
        "poolName": "CrystalReportPool",
        "maximumPoolSize": 10,
        "minimumIdle": 2,
        "connectionTimeout": 30000,
        "idleTimeout": 600000,
        "maxLifetime": 1800000,
        "leakDetectionThreshold": 60000
      },
      "windows": {
        "reportsPath": "d:/Dev/crystal-report-server-java/reports"
      },
      "linux": {
        "reportsPath": "/usr/share/java/crystal-report-server-java/reports"
      }
    }
  }
}