{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "auto-header-plus.commentElements": [
    "Author",
    "CreatedDate",
    "LastEditors",
    "LastEditDate",
    "CopyRight"
  ],
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.stickyTabStops": true,
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "auto-header-plus.pathContainsWorkspaceFolder": false,
  "java.debug.settings.onBuildFailureProceed": true
}